int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr exampleColor 0x7f01000e
int attr exampleDimension 0x7f01000d
int attr exampleDrawable 0x7f01000f
int attr exampleString 0x7f01000c
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color background_gray 0x7f060003
int color blue 0x7f060002
int color green 0x7f060001
int color red 0x7f060000
int color white 0x7f060004
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable flik 0x7f020000
int drawable gear 0x7f020001
int drawable ic_action_back 0x7f020002
int drawable ic_action_bad 0x7f020003
int drawable ic_action_chat 0x7f020004
int drawable ic_action_collapse 0x7f020005
int drawable ic_action_expand 0x7f020006
int drawable ic_action_good 0x7f020007
int drawable ic_action_settings 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_launcher_hdpi 0x7f02000a
int drawable ic_launcher_mdpi 0x7f02000b
int drawable ic_launcher_xxhdpi 0x7f02000c
int drawable saa 0x7f02000d
int id action_back 0x7f04002f
int id action_settings 0x7f04002e
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bad_button 0x7f04002a
int id bottom 0x7f040005
int id button1 0x7f04001a
int id button2 0x7f04001b
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id collapse_button 0x7f040027
int id comment_button 0x7f040028
int id date_location_textview 0x7f040023
int id editText1 0x7f040018
int id editText2 0x7f040019
int id end 0x7f040011
int id event_description_textview 0x7f040026
int id event_icon 0x7f040020
int id event_title_textview 0x7f040021
int id expand_button 0x7f040024
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id flik_button 0x7f040012
int id food_text_view 0x7f04002b
int id good_button 0x7f040029
int id horizontal 0x7f040000
int id left 0x7f040006
int id pager 0x7f04001c
int id pager_title_strip 0x7f04001d
int id right 0x7f040007
int id saa_button 0x7f040016
int id seclabel2 0x7f04002d
int id section_label 0x7f04002c
int id settings_button 0x7f040013
int id signup_textview 0x7f040022
int id space1 0x7f040025
int id start 0x7f040010
int id textView1 0x7f040015
int id textView2 0x7f040014
int id textView3 0x7f040017
int id top 0x7f040004
int id vertical 0x7f040001
int id welcome_button 0x7f04001f
int id welcome_email 0x7f04001e
int layout activity_home_screen 0x7f030000
int layout activity_login 0x7f030001
int layout activity_maapp 0x7f030002
int layout activity_main 0x7f030003
int layout activity_saaschedule 0x7f030004
int layout activity_signup 0x7f030005
int layout activity_tabs_test 0x7f030006
int layout activity_welcome 0x7f030007
int layout event_compact_view 0x7f030008
int layout event_expanded_view 0x7f030009
int layout flik_food_alt_view 0x7f03000a
int layout flik_food_view 0x7f03000b
int layout fragment_tabs_test_dummy 0x7f03000c
int layout list_frag_layout 0x7f03000d
int menu main 0x7f090000
int menu main_activity_actions 0x7f090001
int menu saaschedule 0x7f090002
int menu tabs_test 0x7f090003
int string action_back 0x7f070004
int string action_settings 0x7f070001
int string altview 0x7f070010
int string app_name 0x7f070000
int string blank_string 0x7f070005
int string desc_comment 0x7f07000f
int string email 0x7f07001a
int string event_description_placeholder 0x7f070012
int string flik 0x7f070013
int string hello_blank_fragment 0x7f07000a
int string hello_world 0x7f070002
int string long_placeholder 0x7f07000c
int string mainScreenTitle 0x7f070003
int string password 0x7f07001b
int string password_reset 0x7f07001e
int string placeholder_string 0x7f07000b
int string saa 0x7f070014
int string settings 0x7f070015
int string sign_in 0x7f07001c
int string signing_in 0x7f07001d
int string thumbs_down 0x7f07000e
int string thumbs_up 0x7f07000d
int string title_activity_login 0x7f070018
int string title_activity_maapp 0x7f070017
int string title_activity_saaschedule 0x7f070011
int string title_activity_signup 0x7f070016
int string title_activity_tabs_test 0x7f070006
int string title_activity_welcome 0x7f070019
int string title_section1 0x7f070007
int string title_section2 0x7f070008
int string title_section3 0x7f070009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Theme_AppCompat_Light 0x7f080006
int style flik_menu_heading 0x7f080004
int style flik_menu_item 0x7f080005
int style thin_ab 0x7f080002
int style thin_ab_style 0x7f080003
int[] styleable FlikFoodView { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable FlikFoodView_exampleColor 2
int styleable FlikFoodView_exampleDimension 1
int styleable FlikFoodView_exampleDrawable 3
int styleable FlikFoodView_exampleString 0
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
